FROM node:18-alpine AS frontend-build

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM nginx:1.25-alpine

# Copiar frontend compilado
COPY --from=frontend-build /app/frontend/dist /var/www/openloyalty/frontend/dist

# Copiar backend
COPY backend /var/www/openloyalty/backend

# Configurar Nginx
RUN echo 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /var/www/openloyalty/backend/web;\n\
    index index.php;\n\
    \n\
    location / {\n\
    try_files $uri /index.php$is_args$args;\n\
    }\n\
    \n\
    location ~ ^/index\.php(/|$) {\n\
    fastcgi_pass php:9000;\n\
    fastcgi_split_path_info ^(.+\.php)(/.*)$;\n\
    include fastcgi_params;\n\
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n\
    }\n\
    }\n\
    \n\
    server {\n\
    listen 3001;\n\
    root /var/www/openloyalty/frontend/dist/admin;\n\
    index index.html;\n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    }\n\
    }\n\
    \n\
    server {\n\
    listen 3002;\n\
    root /var/www/openloyalty/frontend/dist/client;\n\
    index index.html;\n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    }\n\
    }\n\
    \n\
    server {\n\
    listen 3003;\n\
    root /var/www/openloyalty/frontend/dist/merchant;\n\
    index index.html;\n\
    location / {\n\
    try_files $uri $uri/ /index.html;\n\
    }\n\
    }' > /etc/nginx/conf.d/default.conf \
    && rm /etc/nginx/conf.d/default.conf.default 2>/dev/null || true

EXPOSE 80 3001 3002 3003

CMD ["nginx", "-g", "daemon off;"]