FROM nginx:1.25-alpine

COPY backend /var/www/openloyalty/backend
COPY frontend /var/www/openloyalty/frontend

# Crear configuración de nginx correctamente
RUN cat > /etc/nginx/conf.d/default.conf <<'NGINXCONF'
server {
    listen 8080;
    server_name _;
    root /var/www/openloyalty/backend/web;
    
    location / {
        try_files $uri /app.php$is_args$args;
    }
    
    location ~ ^/app\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    
    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    
    location ~ \.php$ {
        return 404;
    }
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
NGINXCONF

# Eliminar configuración por defecto
RUN rm -f /etc/nginx/conf.d/default.conf.default

CMD ["nginx", "-g", "daemon off;"]
