FROM nginx:1.25-alpine

COPY backend /var/www/openloyalty/backend
COPY frontend /var/www/openloyalty/frontend

RUN echo 'server {\n\
    listen 8080;\n\
    server_name _;\n\
    root /var/www/openloyalty/backend/web;\n\
    index index.php;\n\
\n\
    location / {\n\
        try_files $uri /index.php$is_args$args;\n\
    }\n\
\n\
    location ~ ^/index\.php(/|$) {\n\
        fastcgi_pass php:9000;\n\
        fastcgi_split_path_info ^(.+\.php)(/.*)$;\n\
        include fastcgi_params;\n\
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\n\
        internal;\n\
    }\n\
\n\
    location ~ \.php$ {\n\
        return 404;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
